{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dr9ocs2fb",
    "ApiKey": "848851343666727",
    "ApiSecret": "jCgaTLdNGCPsZ3zw-cHw2vBG0O8"

  }
}
